allprojects {
    apply plugin: 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.7
    version = '1.1'

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }

    repositories {
        flatDir {
            name "libs"
            dirs "${rootProject.projectDir}/../plutus-libs"
        }

        flatDir {
            name "thirdlibs"
            dirs "${rootProject.projectDir}/../plutus-3rdlib"
        }
    }

    project.buildDir = "${rootProject.projectDir}/../builds/gradle/${project.name}"

    jar {
        manifest.attributes provider: 'gradle'
    }

    uploadArchives {
        repositories {
            add project.repositories.libs
        }
    }

    dependencies {
        compile  "logback-classic:logback-classic:1.0.0",
                "logback-core:logback-core:1.0.0",
                "slf4j-api:slf4j-api:1.6.4"
        testCompile "junit:junit:4.10"
    }

    task jarSources(type:Jar){
        from sourceSets.main.allSource
        classifier = 'source'
    }

    artifacts {
        archives jarSources
    }
}
